{
  "id": "pivot_rag",
  "name": "pivot_rag",
  "display_name": "Pivot RAG Context Tool",
  "version": "1.0.0",
  "description": "Fetches reranked context from the external Pivot RAG service (Milvus + BGE + reranker) and makes it available as a tool inside Open WebUI.",
  "author": "Pivot",
  "files": [
    "main.py",
    "tool_descriptors.json",
    "README.md"
  ],
  "entrypoint": "main.py",
  "tools": "tool_descriptors.json"
}
